<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trading</groupId>
        <artifactId>trading-strategy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>trading-strategy-web</artifactId>
    <packaging>pom</packaging>
    <name>trading-strategy-web</name>

    <modules>
        <module>trading-strategy-web-application</module>
        <module>trading-strategy-web-war</module>
        <module>trading-strategy-web-common</module>
    </modules>
</project>