<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trading</groupId>
        <artifactId>trading-strategy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>trading-strategy-model</artifactId>
    <name>trading-strategy-model</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trading</groupId>
            <artifactId>trading-strategy-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trading</groupId>
            <artifactId>trading-strategy-common</artifactId>
        </dependency>
    </dependencies>
</project>
