<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trading</groupId>
        <artifactId>trading-strategy-web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>trading-strategy-web-war</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.trading</groupId>
            <artifactId>trading-strategy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trading</groupId>
            <artifactId>trading-strategy-web-application</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>trading-strategy</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
